<!DOCTYPE html>
<html>
<head>
	<title> emma weil - studio art </title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<div id="sidebar">
<br>
<a href="index.html">
<img src="img/chickegg.jpg" width="100px" border="1px">
</a>

<p>
<a href="about.html"> about me </a> <br>
</p>

<p>
projects <br>
<a href="graphicdesign.html"> graphic design </a> <br>
<a href="uxdesign.html"> ux design </a> <br>
<a href="code.html"> coding projects </a> <br>
<a href="studioart.html"> studio art </a> <br>
</p>

<p>
personal links <br>
<a href="http://github.com/eiweil" target="_blank"> github </a> <br>
<a href="http://flickr.com/photos/eiweil" target="_blank"> flickr </a> <br>
<a href="http://instagram.com/eiweil" target="_blank"> instagram </a> <br>
</p>

<p>
good links <br>
<a href="http://theharvardadvocate.com" target="_blank">the harvard advocate</a> <br>
<a href="http://whrb.org" target="_blank"> WHRB 95.3fm </a> <br>
<a href="https://www.noisli.com/" target="_blank"> noisli </a> <br>
</p>

</div>

<div id="guts">

<h1> studio art </h1>

<p> scroll horizontally within each section for more images </p>

<h3> paintings >>> </h3>

<div style="height: 550px; width:100%; overflow-x: scroll; overflow-y: hidden;"> 

<table>
	<tr>
		<td> <img src="img/Emma_Weil_1.png" height="480px"> </td>
		<td> <img src="img/Labyrinth_22x22in.png" height="480px"> </td>
		<td> <img src="img/Interior_20x36in.png" height="480px"> </td>
	</tr>
	<tr>
		<td> <small> <i> Decay </i> 55x55in, oil on canvas </small> </td>
		<td> <small> <i> Labyrinth </i> 22x22in, oil on canvas </small> </td>
		<td> <small> <i> Radio Station Interior </i> 20x36in, oil on canvas </small> </td>
	</tr>
</table>

</div>

<h3> printmaking (silkscreen) >>> </h3>

<p> images coming soon! </p>

<h3> photography </h3>

<div style="height: 550px; width:100%; overflow-x: scroll; overflow-y: hidden;"> 

<table>
	<tr>
		<td> <img src="img/IMG_2147.JPG" height="480px"> </td>
		<td> <img src="img/tree.jpg" height="480px"> </td>
		<td> <img src="img/tracks.jpg" height="480px"> </td>
		<td> <img src="img/leaves.jpg" height="480px"> </td>
	</tr>
	<tr>
		<td> <small> a freezer that I messed up I'm sorry. digital. </small> </td>
		<td> <small> at the secret project robot in 2014. film. </small> </td>
		<td> <small> train tracks somewhere in new york. film. </small> </td>
		<td> <small> expired film test on leaves. film. </small> </td>
	</tr>
</table>

</div>

</div>

</body>
</html>


